<!DOCTYPE>
<html>
		<header>
			<title>Student Bio</title>

		</header>
<body>
	<h1>Student Bio</h1>
	<h2>Jennifer Ward</h2>
			<img src="http://gb.fotolibra.com/images/previews/80753-flower.jpeg" height="200" width="200"/>
			<p>Yay I am learning to make websites on the inerweb</p>
			<h2>Contact Info:</h2>

			<ul>
				<li> Email:
				 <a href="jenforce@aol.com">jenforce@aol.com</a>
				</li>	
				<li>
					Github:
					<a href="jenforce@aol.com">jenforce</a>
				</li>
				<li>
					Portfolio:
					<a href="jenforce@aol.com">Coming Soon</a>
				</li>


			</ul>

</body>

</html>

